# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
    }

    server {
        listen       443;
        server_name  localhost;
    	server_name  dns-hole.davidbstein.com;

        ssl                  on;
        ssl_certificate       /etc/letsencrypt/live/DOMAIN GOES HERE/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/DOMAIN GOES HERE/privkey.pem;
        ssl_session_timeout  5m;

	ssl_protocols TLSv1.2 TLSv1.3;    
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

	index index.html;
        root /var/www/dns_hole;

	location / {
 	    root /var/www/dns_hole;
	    index index.html;
	}

	location /admin {
            proxy_pass          http://0.0.0.0:80;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Client-Verify  SUCCESS;
            proxy_set_header    X-Client-DN      $ssl_client_s_dn;
            proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
            proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }
}


stream {
    upstream dns_tcp_servers {
        server 127.0.0.1:53;

    }

    server {
        listen 853 ssl;
	proxy_pass dns_tcp_servers;

        ssl_certificate       /etc/letsencrypt/live/dns-hole.davidbstein.com/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/dns-hole.davidbstein.com/privkey.pem;
        ssl_protocols         TLSv1.2;
        ssl_ciphers           ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_tickets on;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
}
